<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="digital clock"
        android:layout_gravity="center"/>
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Clock_digital"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="analog clock"
        android:layout_gravity="center"/>
    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="true"
        android:id="@+id/Clock_analog"/>
</LinearLayout>